[global_tags]
  # This will be used for checking eligibility for alerting
  # Currently there will be 3: sov-dev, sov-int-staging, sov-testnet. Only sov-testnet will have alerts
  environment = "sov-dev"
  # Optional, can be helpful in alerts: primary-mock-da, secondary-celestia
  # role = "mock-da"
[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 50000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = "0s"
  hostname = "dev-docker"

[[outputs.influxdb_v2]]
  # Adjust for staging/testnet environment
  urls = ["http://influxdb:8086"]
  organization = "sovereign"
  bucket = "sov-rollup"
  token = "sovereign"
  insecure_skip_verify = true

# Collectors
[[inputs.socket_listener]]
  service_address = "udp://:8094"
  data_format = "influx"

[[inputs.socket_listener]]
  service_address = "tcp://:8094"
  data_format = "influx"

# Basic
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = falsecore_tags = false
[[inputs.mem]]

# Storage
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs", "iso9660", "overlay", "aufs", "squashfs"]
  # Adjust per server
  mount_points = ["/", "/mnt/rollup"]
[[inputs.diskio]]
[[inputs.filecount]]
  recursive = true
  size = "100B"
  # Adjust per server
  directories = [ "/mnt", "/mnt/rollup/**" ]

# System
[[inputs.system]]
[[inputs.swap]]
[[inputs.kernel]]
[[inputs.interrupts]]
[[inputs.processes]]

# Network
[[inputs.net]]
  interfaces = ["*"]
  ignore_protocol_stats = true
[[inputs.netstat]]

# Misc
[[inputs.procstat]]
  pattern = "rollup"
  pid_finder = "native"
  # Collect all available metrics
  fieldpass = ["*"]
# Telegraf self-monitoring
[[inputs.internal]]
[[inputs.http_response]]
  interval = "2s"
  urls = ["http://127.0.0.1:12346/sequencer/ready"]

#[[inputs.postgresql]]
#  address = "host=localhost user=rollup password=hunter2 sslmode=disable"
# Rollup, legacy
#[[inputs.prometheus]]
#  urls = ["http://127.0.0.1:9845/metrics"]
#   metric_version = 1
#   [inputs.prometheus.tags]
#     source = "sov-rollup"
# Alloy
#[[inputs.prometheus]]
#  urls = ["http://127.0.0.1:12345/metrics"]
#  metric_version = 2
#  [inputs.prometheus.tags]
#    source = "alloy"