[agent]
  interval = "30s"
  round_interval = true
  metric_batch_size = 5000
  metric_buffer_limit = 50000
  collection_jitter = "0s"
  flush_interval = "30s"
  flush_jitter = "0s"
  precision = "0s"
  # Put hostname here if needed
  hostname = "{HOSTNAME}"

[[outputs.influxdb_v2]]
  urls = ["http://{MONITORING_URL}:8086"]
  token = "{INFLUX_TOKEN}"
  organization = "Sovereign Labs"
  bucket = "sov-dev"
  
[[inputs.socket_listener]]
   service_address = "udp4://:8094"
   data_format = "influx"

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false
  core_tags = false

[[inputs.mem]]

[[inputs.diskio]]

[[inputs.kernel]]
[[inputs.interrupts]]
[[inputs.processes]]

[[inputs.swap]]

[[inputs.system]]

[[inputs.net]]
  interfaces = ["*"]
  ignore_protocol_stats = true
[[inputs.netstat]]
